{
  "name": "bjoernd-website",
  "version": "0.1.0",
  "description": "Repository for my personal website",
  "main": "index.html",
  "type": "module",
  "scripts": {
    "start": "eleventy --serve",
    "build": "eleventy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bej-soan/bjoernd-website"
  },
  "author": "bej-soan",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^3.1.6",
    "@11tyrocks/eleventy-plugin-sass-lightningcss": "1.2"
  },
  "browserslist": [
    "> 0.2%",
    "not dead"
  ],
  "devDependencies": {
    "@11ty/eleventy-navigation": "^0.3.5"
  }
}
